{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": true,
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": [
    "./src/**/*"
  ]
}
